{
	"name": "@dpd-30/wiinode",
	"version": "0.2.0",
	"description": "",
	"main": "lib/index.js",
	"scripts": {
		"build": "tsc",
		"watch": "tsc --watch"
	},
	"author": "",
	"license": "ISC",
	"engines": {
		"node": ">=10.15.0"
	},
	"dependencies": {
		"node-hid": "^3.3.0"
	},
	"devDependencies": {
		"@types/node": "^25.5.0",
		"@types/node-hid": "^3.0.0",
		"typescript": "^5.9.3"
	}
}
